{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mssql,1433;initial catalog=CVParser;Persist Security Info=True;User ID=SA;Password=1576Orhan_"
    "DefaultConnection": "Data Source=ORHAN//orhan;Initial Catalog=CVParser;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
