{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //dev
    "DefaultConnection": "data source=ORHAN;initial catalog=CVParser;trusted_connection=true;"
    //live
    //"DefaultConnection": "Server=mssql,1433;initial catalog=CVParser;Persist Security Info=True;User ID=SA;Password=1576Orhan_"
  },
  "AllowedHosts": "*"
}
